<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- LESS -->
    <link rel="stylesheet/less" type="text/css" href="./styles/style.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
    <!--мои стили-->
    <link href="./styles/style.css" rel="stylesheet" />
</head>

<body>
    <header class="headerr">
        <div class="header-first-block">
            <div>
                <h1>Sertiz</h1>
                <p>Awsome One Page HTML Templates</p>
            </div>
            <div class="header-second-block">
                <span>we</span>make smart design
            </div>
        </div>
    </header>
    <main class="conteiner">
        <div class="conteiner_block_header">
            <h3>What they said about us</h3>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
            </p>
            <hr>
        </div>
        <div class="award">
            <img src="./img/aword-1.png" alt="Logo">
        </div>

        <div class="navigation">
            <div>
                <span class="sertin_class orange">sertin</span>
            </div>
            <ul>
                <li>hello</li>
                <li>team</li>
                <li>services</li>
                <li>portfolio</li>
                <li>blog</li>
                <li>contact</li>
            </ul>

        </div>


        <div class="conteiner_block_header">
            <h3>What they said about us</h3>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
            </p>
            <hr>
        </div>

        <div class="second-conteiner">
            <div class="content-conteiner">
                <div>
                    <div class="content-picture1 img-all"></div>
                    <div class="content-picture2 img-all"></div>
                </div>
                <div>
                    <div class="content-picture3 img-all"></div>
                    <div class="content-picture4 img-all"></div>
                </div>
            </div>
            <div class="third-conteiner">
                <h3>Business <span>Consulting</span></h3>
                <div class="block-text">

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur.


                    <br>
                    <br>
                    Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque
                    laudantium.</div>
                <div class="block-btn"><a href="#">Check Our Projects</a></div>


            </div>
        </div>

        <section class="section-score">
            <p>
                We Change <span class="orange">Ideas </span>To <span class="orange">Realities</span>
            </p>
            <hr>
        </section>

        <section>
            <div class="conteiner_block_header">

                <h3>The secret of a company is the team</h3>
                <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients
                    grow.
                </p>
                <hr>
            </div>

            <article class="article-foto-people">
                <div>
                    <div class="block_text">Diana <span class="orange">Cline</span></div>
                </div>
                <div>
                    <div class="block_text">Gladys <span class="orange">Shirley</span></div>
                </div>
                <div>
                    <div class="block_text">Kenneth <span class="orange">Coley</span></div>
                </div>
                <div>
                    <div class="block_text">Craig <span class="orange">Macauley</span></div>
                </div>
                <div>
                    <div class="block_text">Robert <span class="orange">Guido</span></div>
                </div>
                <div>
                    <div class="block_text">Catherin <span class="orange">Pilcher</span></div>
                </div>

                <div>
                    <div class="block_text">Porter <span class="orange">Yee</span></div>
                </div>
                <div>
                    <div class="block_text">Dennis <span class="orange">Riddle</span></div>
                </div>
                <div>
                    <div class="block_text">Mark <span class="orange">Fisher</span></div>
                </div>
                <div>
                    <div class="block_text">Thomas <span class="orange">Fike</span></div>
                </div>
                <div>
                    <div class="block_text">Joshua <span class="orange">Ross</span></div>
                </div>
                <div>
                    <div class="block_text">Angel <span class="orange">Williams</span></div>
                </div>


            </article>
        </section>
        <section class="conteiner_block_header">

            <h3>You get our gold secret now</h3>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
            </p>
            <hr>
        </section>

        <section>
            <div class="row center">
                <div class="col own_service">
                    <div class="block_text_boot">Web <span class="orange">Design</span></div>
                    <div><img src="./img/Vector Smart Object@1X.png" alt="bulb"></div>
                    <div>Marketing, SEO and website analytics are one of our hidden expertise. Putent laoreet itroque
                        camecasta dissentias sipartchallo</div>
                    <hr>
                    <div>
                        <p>What we offer you</p> 
                        Business Card Design <br>
                        infographic Design <br>
                        Website Design <br>
                        Logo Design
                    </div>
                </div>
                <div class="col  own_service">
                    <div class="block_text_boot">SEO & <span class="orange">Marketing</span></div>
                    <div><img src="./img/Vector Smart Object@1X (1).png" alt="cloud"></div>
                    <div>Developing websites has always been our passion and main goal since we started the company.
                        Putent laoreet et ius utroque dissentias ut.</div>
                    <hr>
                    <div>
                        <p>What we offer you</p> 
                        Business Card Design <br>
                        infographic Design <br>
                        Website Design <br>
                        Logo Design
                    </div>
                </div>
                <div class="col  own_service">
                    <div class="block_text_boot">Game <span class="orange">Desigh</span></div>
                    <div><img src="./img/Vector Smart Object@1X (2).png" alt="trophy"></div>
                    <div>Making great games with perfect elements is our passion and main goal since we started the
                        company. Putent laoreet et ius utroque.</div>
                    <hr>
                    <div>
                        <p>What we offer you</p> 
                        Business Card Design <br>
                        infographic Design <br>
                        Website Design <br>
                        Logo Design
                    </div>
                </div>
                <div class="col own_service">
                    <div class="block_text_boot">Server <span class="orange">Scripting</span></div>
                    <div><img src="./img/Vector Smart Object@1X (3).png" alt="radiation"></div>
                    <div>We're not only good at designing digital goodies, we've also lots of experience in servers.
                        Putent laoreet et ius utroque dissentias ut.</div>
                    <hr>
                    <div>
                        <p>What we offer you</p>
                        Business Card Design <br>
                        infographic Design <br>
                        Website Design <br>
                        Logo Design
                    </div>
                </div>
            </div>
        </section>

        <section class="four-logo">
            <p class="logo-p">We are <span>featured</span> on</p>
            <hr>

            <div class="choice">
                <img src="./img/Layer 18@1X.png" alt="alt">
                <img src="./img/logo-8@1X.png" alt="alt">
                <img src="./img/Layer 17@1X.png" alt="alt">
                <img src="./img/logo-3@1X.png" alt="alt">
            </div>
        </section>

        <section class="conteiner_block_header">

            <h3>Listen to what they said, you know the truth</h3>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
            </p>
            <hr>
        </section>

        <section class="employees">
            <div class="col">
                <div class="psevdo-element"></div>
                <div class="line"></div>
                <p class="the-best-template">The best one page html template I have ever seen. I used it for many
                    prjects and many clients recommended every time this template. You purshase it for $14 but you win
                    more this price.</p>
                <div class="thomas">
                    <img src="./img/thomas.png" alt="">
                    <div class="who-is-thomas">
                        <p class="name">Thomas Cuadra</p>
                        <p class="spec">Founder, <span>picn</span></p>
                    </div>
                </div>
            </div>
            <div class="col ml-4">
                <div class="psevdo-element"></div>
                <div class="line"></div>
                <p class="the-best-template">The best one page html template I have ever seen. I used it for many
                    prjects and many clients recommended every time this template. You purshase it for $14 but you win
                    more this price.</p>
                <div class="thomas">
                    <img src="./img/james.png" alt="">
                    <div class="who-is-thomas">
                        <p class="name">James Keys</p>
                        <p class="spec">UI/UX Designer</p>
                    </div>
                </div>
            </div>
            <div class="col ml-4">
                <div class="psevdo-element"></div>
                <div class="line"></div>
                <p class="the-best-template">The best one page html template I have ever seen. I used it for many
                    prjects and many clients recommended every time this template. You purshase it for $14 but you win
                    more this price.</p>
                <div class="thomas">
                    <img src="./img/krista.png" alt="">
                    <div class="who-is-thomas">
                        <p class="name">Kristal Hennessey</p>
                        <p class="spec">Founder, Bear Software</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="conteiner_block_header">

            <h3>Some times we share some goods</h3>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
            </p>
            <hr>
        </section>

        <div class="for-custom">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Your email here.." aria-label="Recipient's email"
                    aria-describedby="button-addon2">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Subscribe</button>
                </div>
            </div>
        </div>
        <section class="conteiner_block_header">

            <h3>Some times we share some goods</h3>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
            </p>
            <hr>
        </section>
        <section class="input-block">
            <div class="lf">
                <form method="POST">
                    <div class="block_text_info">Send us <span class="orange">a message</span></div>
                    <div>Lorem ipsum dolor sit consectetur adipisicing elit eiusmod tempor incididunt.</div>
                    <input type="text" placeholder="Name"  class="mail_name" aria-label="Recipient's Name">
                    <input type="text" placeholder="Email"  class="mail_name" aria-label="Recipient's Email">
                    <div contenteditable="true" id="form-massage"></div>
                    <div class="">
                        <input class="buttons" type="reset" value="Reset">
                        <input class="buttons" type="submit" value="Send">
                    </div>
                </form>

            </div>
            <div class="info-blocks">
                <div class="block_text_info">Get in <span class="orange">touch</span></div>
                <span>You can also contact us at</span>
                
                    <div> <img src="./img/Composed-layer-geo.png" alt="location"> <span>4952 Woodland Drive, Sioux City,
                            IA 51106</span></div>

                
                
                    <div> <img src="./img/Composed-layer-tel.png" alt="telephone"> 
                        <a href="tel:712-274-6481"> 712-274-6481 </a></div>
                    
                
                
                    <div> <img src="./img/Composed-layer-mail.png" alt="email"> 
                        <a href="mailto:DonnaJKoch@jourrapide.com"> DonnaJKoch@jourrapide.com </a></div>
                    
                
                    <div> <img src="./img/Composed-layer-site.png" alt="site">
                        <a href="www.website.com"> www.website.com </a> </div>
                    
            




                <div class="block_text_info">Follow <span class="orange">Us</span></div>
                <div class="socials">
                    <img src="./img/social (2).png" alt="social">
                    <img src="./img/social (3).png" alt="social">
                    <img src="./img/social (4).png" alt="social">
                    <img src="./img/social (1).png" alt="social">
                </div>
            </div>
        </section>

        <section class="bird">
            <p class="bird-p1">   
                Check what <span class="orange"> said</span> our  <span class="orange">bird</span>
            </p>
            <hr class="bird-hr">
            <p class="bird-p">We have great products at <span class="orange">#Themeforest</span> for One Page Website here <span class="orange">themeforest.net/item akwamarin-one-page-pa...</span class="orange"></p>
        </section>

            <section class="conteiner_block_header">
                <h3>Big brands work with good companies</h3>
                <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
                </p>
                <hr>
            </section>

        <section class="icons">
            <img src="./img/icon5.png" alt="icons">
            <img src="./img/icon4.png" alt="icons">
            <img src="./img/icon3.png" alt="icons">
            <img src="./img/icon2.png" alt="icons">
            <img src="./img/icon1.png" alt="icons">

        </section>

        <section class="conteiner_block_header">
            <h3>Some times we share some goods</h3>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. 
            </p>
            <hr>
        </section>

        <section class="portfolio">
            <article class="portfolio_block">
                <img src="./img/Layer 60@1X.png" alt="layer">
                <header>Masonry Blog Page Style 1</header>
                <p>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
                <footer>
                    <time>DECEMBER 06, 2013</time>
                    <a href="#">Read More</a>
                </footer>
            </article>
            <article class="portfolio_block">
                <img src="./img/Layer 13@1X.png" alt="layer">
                <header>Nice Photo Window Popup1</header>
                <p>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                    dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam many types of posts.</p>
                <footer>
                    <time>DECEMBER 06, 2013</time>
                    <a href="#">Read More</a>
                </footer>
            </article>
            <article class="portfolio_block">
                <img src="./img/Layer 61@1X.png" alt="layer">
                <header>Video Window On Popup1</header>
                <p>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
                <footer>
                    <time>DECEMBER 06, 2013</time>
                    <a href="#">Read More</a>
                </footer>
            </article>
            <article class="portfolio_block">
                <img src="./img/Layer 62@1X.png" alt="layer">
                <header>Post with Slider images</header>
                <p>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
                <footer>
                    <time>DECEMBER 06, 2013</time>
                    <a href="#">Read More</a>
                </footer>
            </article>
            <article class="portfolio_block">
                <div class="black_line"></div>
                <header>Audio mp3 Post</header>
                <p>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
                <footer>
                    <time>DECEMBER 06, 2013</time>
                    <a href="#">Read More</a>
                </footer>
            </article>
            <article class="portfolio_block">
                <img src="./img/Composed-layer@1X (1).png" alt="layer">
                <header>Quote post type for post</header>
                <p>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
                <footer>
                    <time>DECEMBER 06, 2013</time>
                    <a href="#">Read More</a>
                </footer>
            </article>
            
        </section>
        <div class="center_btn">
            <button class="footer_btn">Load More</button>
        </div>

        <section class="five-logo">
            <p class="p-in-five">Start Your business, <span class="orange">Buy this theme</span></p>
            <hr>
            <div class="for-button"><button class="buy-now">Buy Now</button></div>
            
        </section>
        <section class="conteiner_block_header">
            <h3>They trust us because we made great work</h3>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. 
            </p>
            <hr>
        </section>
        <Section class="choice-job">
           <div class="choice-job-a">
            <a href="#">All</a>
            <a href="#">Marketing</a>
            <a href="#">Photography</a>
            <a href="#">Media</a>
            <a href="#">Print</a>
            <a href="#">Web Design</a>
           </div>
        </Section>
        <section class="last-section">
            <div>
                <h6>Portfolio Page Style 1</h6>
                <hr>
                <p>You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                <button class="read-more">Read More</button>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <nav class="our-map"> 
            <p class="p-in-map">Get Our <span class="orange">Map Location</span></p>
        </nav>
        <footer class="last-footer">Copyright © 2014 - Topaz | All Rights Reserved</footer>
    </main>
    
</body>

</html>